baseURL = https://demo.guru99.com/V1/index.php
username = mngr436727
password = ezAjepy
browser = chrome
home_page_title = GTPL Bank Manager HomePage

##*************For Excel**************
xlpath = /src/test/resources/TestData/testData.xlsx
xlsheet0 = Credential